{
  "name": "trailpack-realtime",
  "version": "2.2.0",
  "description": "Realtime Trailpack. Synchronize the client and server via WebSockets",
  "homepage": "http://www.trailsjs.io/",
  "author": "Trails.js Team <hello@trailsjs.io>",
  "contributors": [
    {
      "name": "Travis Webb",
      "url": "https://github.com/tjwebb"
    },
    {
      "name": "Alex Clavelle",
      "url": "https://github.com/aclave1"
    },
    {
      "name": "Aumard Jimmy",
      "url": "https://github.com/jaumard"
    }
  ],
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "sockets",
    "primus"
  ],
  "dependencies": {
    "engine.io": "^3.2.0",
    "primus": "^7.1.1",
    "trailpack": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:trailsjs/trailpack-realtime",
  "license": "MIT"
}
